body{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
div{
    margin:0px;
}
/* container */
.container_wrapper{
    display: flexbox;
    justify-items: center;
}

/* wrapper */
.container{
    width:80%;
    height:auto;
}

/* 헤더 */
.header{
    width:100%;
    height: 50px;
    background-color: aquamarine;
}

/* left메뉴 */
.left-menu{
    width:15%;
    height: 400px;
    background-color:cornflowerblue;
    /* float:left; */
    display: inline-block;
    vertical-align: top;
}

/* content아이템 */
.right{
    width:85%;
    height:400px;
    background:coral;
    /* float:left; */
    display: inline-block;
}

/* 푸터 */
.footer{
    width: 100%;
    height: 100px;
    background-color:gray;
    /* clear:both; */
    /* float:none; */
}


/**items**/
.profile{
    width: 100px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.title{
    text-align: center; 
    font-size: 16px;
}

.content{
    text-align: center;
}

.box{
    width: 200px;
    background-color: cadetblue;
    margin : 10px;
    padding: 40px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size : 10px;
    color: white;
    font-family:gulim;
    box-shadow: 2px 2px 5px 
    3px #555555;
}

/* cart.html */

.cart-wrapper{
    background-color: dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 791px;

}
.cart-table-box{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    width:80%;
    height: 600px;
    border: 1px solid black;
}
table{
    width:80%;
    background-color: white;
    font-size: 20px;
    border-collapse: collapse;
    border-radius: 10px ;
}

tbody td,th{
    padding:15px;
    text-align: right;
    border-bottom: 1px solid black;
}

